# selenium-e2etest

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  selenium.yml
src/main/java/pageObjects/: CartPage.java  LandingPage.java  MainPage.java
src/main/java/resources/: SendReport.java  base.java  data.properties  dbconnection.java  extentReporterNG.java
src/test/java/seleniumProject/: CartTest.java  HomePage.java  Listeners.java  checkURLTest.java
